
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<div class="overlay-black"></div>
	<div class="container">
		<div class="outer-ring"></div>
		<div class="inner-ring rotating"></div>
		<div class="content bg-color-green">
			<div class="content-container">
				<div class="inner-content">
					<h3>100%</h3>
					<p>Happy :D<p>
				</div>
			</div>
		</div>
	</div>
<style>
.overlay-black{
	width:100%;
	height: 100%;
	background-color:rgba(0,0,0,0.5);
		position: absolute;
	left:0;
	top:0;
	margin:auto;
}
.container{
	width:225px;
	position: absolute;
	left:0;right:0;
	top:0;bottom:0;
	margin:auto;
	height:225px;
}
.outer-ring{
	border:1px solid lightgray;
	width:225px;
	height:225px;
	position: absolute;
	top:0;
	left:0;
	border-radius: 50%;
	box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.inner-ring{
	border-top:3px solid limegreen;
	border-right:3px solid limegreen;
	width:225px;
	height:225px;
	position: absolute;
	top:0;
	left:0;
	border-radius: 50%;
	box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}


.content{
	width:200px;
	height:200px;
	border-radius: 100px;
position: relative;
font-family: Arail;
	position: absolute;
	left:0;right:0;
	top:0;bottom:0;
	margin:auto;
}
.content-container{
	display: block;
	width:100px;
	height:100px;
	position: absolute;
	left:0;right:0;
	top:0;bottom:0;
	margin:auto;
	text-align: center;
	color:#fefefe;
}

.inner-content{
	height:100%;
	width:100%;
	font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
}

.inner-content h3{
	font-size: 42px;
	margin:0;padding:0;
}


.bg-color-green{
	background-color:green;
}

@-webkit-keyframes rotating /* Safari and Chrome */ {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotating {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.rotating {
  -webkit-animation: rotating 2s linear infinite;
  -moz-animation: rotating 2s linear infinite;
  -ms-animation: rotating 2s linear infinite;
  -o-animation: rotating 2s linear infinite;
  animation: rotating 2s linear infinite;
}

.rotating:hover{

}



</style>


</body>
</html>